# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False


# SECURITY WARNING: keep the secret key used in production secret!
# from django.core.management.utils import get_random_secret_key
# get_random_secret_key()
SECRET_KEY='django-insecure-_h7vaz_f_urv$jxut%^5gt5)*wxg350u%s#5cb($iotb2sc7^2'

DATABASE_URL='postgres://pdma:RandomSecret@localhost:5432/canalroya'
